import React from 'react';
import { Banner } from '../../widgets/Banner';

import styles from './About.module.css';

export const About: React.FC = () => {
    return (
        <div>
            <Banner />
            <section className={styles.topSales}>
                <h2 className={styles.title}>О магазине</h2>
                <p>
                    В Интернете можно встретить немало магазинов, предлагающих аксессуары. Но именно к нам хочется
                    возвращаться снова и снова.
                </p>
                <p className={styles.titleCond}>
                    Мы предлагаем вам особые условия:
                </p>
                <ol>
                    <li>Индивидуальный подход специалиста. Когда поступает новая коллекция обуви весна-лето или
                        же коллекция обуви осень-зима – покупателям бывает трудно сориентироваться во всем
                        многообразии новинок. Наш менеджер по телефону поможет вам определиться с товарами,
                        подходящими именно вам.
                    </li>
                    <li>Мы периодически проводим распродажи как женских и мужских, так и детских моделей. Вы
                        будете приятно удивлены ценами на аксессуары в магазине BosaNoga.
                    </li>
                    <li>У нас всегда есть из чего выбрать. Неважно, какую категорию вы просматриваете:
                        осень-зима, или же весна-лето – вы всегда сможете найти варианты, подходящие вам по
                        внешнему виду и цене.
                    </li>
                    <li>Мы несем ответственность за все товары.</li>
                    <li>Молодые мамы будут рады обширному ассортименту детских моделей.</li>
                </ol>
                <p> Если вы ищете место, где представлены обувные новинки от самых известных брендов, то вы
                зашли по верному адресу. 
                </p>
                <p>
                    У нас представлены модели для мужчин, женщин, а также детские сапоги, босоножки, ботинки и
                туфли. Сделав заказ в нашем интернет-магазине, вы сможете быть модным и стильным как
                осенью-зимой, так и весной-летом. Просто наберите номер нашего телефона, и мы поможем вам
                определиться с покупкой. 
                </p>
            </section>

        </div>
    );
};